spring.application.name=job-hunter

spring.datasource.url=jdbc:mysql://localhost:3306/job_hunter
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

